DB_ROOT_PASSWORD=root1234
DB_PASSWORD=nexsol1234!
DB_DATABASE=cargo
DB_HOST=mysql
DB_PORT=3307
DB_USERNAME=nexsol
PORT=8080
JWT_SECRET=ThisIsMyNewVerySecureSecretKeyForHS256AndItIsOver32CharsLong!!!!@@@@
JWT_EXPIRATION=3600000
NICE_PAY_MERCHANT_KEY=EYzu8jGGMfqaDEp76gSckuvnaHHu+bC4opsSN6lHv3b2lurNYkVXrZ7Z1AoqQnXI3eLuaUFyoRNC6FkrzVjceg==
NICE_PAY_MID=nicepay00m
NICE_PAY_KEY_IN_URL=https://webapi.nicepay.co.kr/webapi/card_keyin.jsp